{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cp prisma/schema.production.prisma prisma/schema.prisma && prisma generate && prisma db push --skip-generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"]
}
